<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
           crossorigin="anonymous"></script>
           <script src="js/script.js"></script>
</head>





<body>


<div class="container"></div>
   
    <label>numero 1 </label>
    <input type="number"id="dato1">

    <label>numero 2 </label>
    <input type="number"id="dato2">
    
    <label>resultado</label>
    
    <input type="number"id="resultado">

    <button id="operacion"class="btn btn-waring">
        sumar
        </button>


   <!-- <hr>
    <input type="text"><br>
    <input type="number"><br>
    <input type="date"><br>
    <input type="imail"><br>
    <input type="color"><br>

    <hr>

<button id="boton1" class="btn btn-primary">
clic aqui
</button>



        <input type="text" id="tex1" placeholder="escriba su nombre"><br>
       

<button id="boton2" class="btn btn-danger">
       ver textos
        </button>

    -->


</div>

    
</body>
</html>